{
  "manifest_version": 3,
  "name": "Full check Solocal Website",
  "version": "2.0.1",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/SofixedMenu-16.png",
      "48": "icons/SofixedMenu-48.png",
      "128": "icons/SofixedMenu-128.png"
    }
  },
  "icons": {
    "16": "icons/SofixedMenu-16.png",
    "48": "icons/SofixedMenu-48.png",
    "128": "icons/SofixedMenu-128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "scripting",
    "tabs",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webRequest",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*",
    "*://le-de.cdn-website.com/*",
    "*://site-privilege.pagesjaunes.fr/*"
  ],
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "overwrite-origin",
      "enabled": false,
      "path": "rulesets/overwrite-origin.json"
    }]
  }
}